{
  "name": "Love Loop",
  "short_name": "Love Loop",
  "description": "An endless two-player relationship quiz.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06070d",
  "theme_color": "#06070d",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
